pass_count = 0 #Объявляем количество успешных тестов
fail_count = 0 #Также с неуспешными
skip_count = 0 #И с пропущенными
total_tests = int(input('Введите число тестов прогона: ')) #Получаем количество тестов
for i in range(1, total_tests + 1):
    result = input(f"Результат теста №{i}: ").upper() #Просим ввести пользователя результат конкретного i теста и сразу поднимаем регистр
    if result == "PASS": #Проверяем введённый результат на PASS и считаем количество
        pass_count += 1
    elif result == "FAIL": #Проверяем введённый результат на FAIL и считаем количество
        fail_count += 1
    elif result == "SKIP": #Проверяем введённый результат на SKIP и считаем количество
        skip_count += 1
    else: #Во всех иных случаях продолжаем считать
        continue

if fail_count >= 1: #Условие на хотя бы 1 упавший тест (значит и весь прогон не пройден)
    print('В прогоне найдены проваленные тесты')
    print('Автотестов пройдено:', total_tests)
    print('Из них успешных:', pass_count)
    print('Из них ошибочных:', fail_count)
    print('Из них пропущено:', skip_count)

elif int(pass_count) >= 1: #Условия успешного прогона
    print('Прогон выполнен успешно:)')
    print('Автотестов пройдено:', total_tests)
    print('Из них успешных:', pass_count)
    print('Из них ошибочных:', fail_count)
    print('Из них пропущено:', skip_count)

elif int(pass_count) < 1: #на случай, если все тесты пропущены или введён муссор
    print('Ни одного успеха, попробуйте снова')
    print('Автотестов пройдено:', total_tests)
    print('Из них успешных:', pass_count)
    print('Из них ошибочных:', fail_count)
    print('Из них пропущено:', skip_count)

